{
  "dependencies": {
    "@silent-killer/killer-spotify-searching": "^1.0.5",
    "discord.js": "^13.8.1",
    "fs": "^0.0.1-security",
    "kill-process-by-name": "^1.0.5",
    "last-fm": "^5.3.0",
    "spotify-finder": "^2.1.1"
  }
}
